/* using downloaded font from google */

@font-face{
    font-family: myfont;
    src: url(./Outfit-Thin.ttf);   
}

@font-face{
    font-family: myfont1;
    src: url(./Outfit-ExtraLight.ttf);  
}

@font-face{
    font-family: myfont2;
    src: url(./Outfit-Light.ttf);  
}
@font-face{
    font-family: myfont3;
    src: url(./Outfit-Regular.ttf);  
}
@font-face{
    font-family: myfont4;
    src: url(./Outfit-Medium.ttf);  
}
@font-face{
    font-family: myfont5;
    src: url(./Outfit-SemiBold.ttf);  
}
@font-face{
    font-family: myfont6;
    src: url(./Outfit-Bold.ttf);  
}
@font-face{
    font-family: myfont7;
    src: url(./Outfit-ExtraBold.ttf);  
}
@font-face{
    font-family: myfont8;
    src: url(./Outfit-Black.ttf);  
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    width: 100%;
    height: 100%;
}

#headitems{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    /* justify-content: space-evenly; */
    align-items: center;
    margin: 0 auto;

}

#logo-box{
    display: flex;
    align-items: center;
}

.logo{
    width: 7em;
    height: auto;
}

span{
    font-family: myfont3;
    font-size: 2.4em;
    font-weight: bold;
}


#navbar{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

#navbar a{
    font-family: myfont2;
    color: rgb(86, 86, 86);
    transition: 0.2s;
}

#navbar a:hover{
    color: rgb(57, 57, 208);
}

@media screen and (max-width:1090px) {
    
    #navbar{
        display: none;
    }
}


#content_us a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 0, 187);
    width: 7em;
    height: 47px;
    border-radius: 40px;
    font-family: myfont1;
    font-size: 21px;
    font-weight: bold;
    color: white;
    transition: all 0.2s;
    margin-right: 1em;
}

#content_us a:hover{
    
    color: rgb(255, 0, 187);
    background-color: white;
    border: 1px solid rgb(255, 0, 187) ;

}

@media screen and (max-width:1090px) {
    
    #content_us a{
        display: none;
    }
}


#button{
   
    display: none;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    
}


#buttonicon{
    
    width: 2.9em;
    height: auto;
    border: 2px solid rgb(121, 121, 121);
    border-radius: 30px;
    
}

@media screen and (max-width:1090px) {
    
    #button{
        display: flex;
    }
}





/* main */

#main{
    max-width: 1200px;
    margin: 2em auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media screen and (max-width:1214px) {
    #main{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    
}


#leftside{
    display: flex;
    flex-direction: column;
    padding-right: 4em;
    gap: 20px;
    animation-name: sliding;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
    
}

@keyframes sliding {
    0%{
        opacity: 0%;
        transform: translateX(100%) ;
    }

    100%{
        opacity: 100%;
        transform: translateX(0%);
    }
}



#leftside p{

    color: rgb(242, 36, 70);
    font-family: myfont5;

}

#leftside h1{
    font-size: 4em;
    font-family: myfont3;
    color: rgb(31, 31, 66);
}

#leftside article{

    font-family: myfont;
    font-size: 1em;
    font-weight: bold;
    text-align: justify;
    color: rgb(114, 114, 114);
}

#btn{
    display: flex;
    gap: 1em;
    justify-content: start;
    align-items: center;
    margin-top: 1em;
}

.btn1{
    width: 7em;
    height: 40px;
    background-color: rgb(14, 86, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-family: myfont5;
    border-radius:5px 5px 5px 30px;
    transition: all 0.2s;

}

.btn1:hover{
    color: rgb(14, 86, 255);
    background-color: white;
    border: 1px solid rgb(14, 86, 255);
    border-radius: 5px;
}


.btn2{
    width: 7em;
    height: 40px;
    background-color: rgb(255, 0, 187);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-family: myfont5;
    border-radius:5px 5px 30px 5px;
    transition: all 0.2s;

}
.btn2:hover{
    color: rgb(255, 0, 187);
    background-color: white;
    border: 1px solid rgb(255, 0, 187);
    border-radius: 5px;
}


@media screen and (max-width:1214px) {
    #leftside{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0 2em 0 2em;
        text-align: center;

    }
    #leftside h1{
        font-size: 2.5em;
    }
    
    
    #btn{
        display: flex;
        gap: 1em;
        margin-top: 0;
        margin-bottom: 2.9em;
    }

}

#rightside{
    animation-name: rightsliding;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
}

@keyframes rightsliding {
    from{
        opacity: 0;
        transform: translateX(-100%) skew(20deg);
    }
    to{
        opacity: 100%;
        transform: translateX(0%);
    }
}

.image{
    width: 32em;
    height: auto;
    transition: 1s;
}

.image:hover{
    box-shadow: rgba(14, 86, 255, 0.4) 5px 5px, rgba(14, 86, 255, 0.3) 10px 10px, rgba(14, 86, 255, 0.2) 15px 15px, rgba(14, 86, 255, 0.1) 20px 20px, rgba(14, 86, 255, 0.05) 25px 25px;

}

@media screen and (max-width:1214px){
    #rightside .image{
        width: 20em;
    }
}





/* social media panel */

#smp{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    animation-name: spmslider;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

@keyframes spmslider {
    from{
        opacity: 0;
        transform: translateY(300px);
    }
    to{
        opacity: 100%;
        transform: translateY(0px);
    }
}


#caption{
    margin-top: 2em;
    font-family: myfont2;
}

#social_icon{
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(4,110px);
    grid-template-rows: repeat(1,42px);
    gap: 12px;

}


#icons{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    background-color: rgb(85, 85, 85);
    color: white;
    border-radius: 10px;
    transition: all 0.2s;
    cursor: pointer;
}

#icons:hover{
    transform: scale(1.1);
    background-color: white;
    color: rgb(85, 85, 85);
    border: 1px solid rgb(85, 85, 85);
}

#icons img{
    width: 28px;
    height: auto;
}

#icons span{
    font-size: 12px;
    font-family: myfont2;
}

@media screen and (max-width:568px) {
    
    #social_icon{
        display: grid;
        grid-template-columns: repeat(2,110px);
        grid-template-rows: repeat(2,42px);
    }

}




/* Our competitive advantage */

#oca{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 114px;
    padding: 20px 0 20px 0;
    border-radius: 200px 0 200px 0;
    background-color: rgb(249, 249, 249);
    animation-name: up-set;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
}

@keyframes up-set {
    from{
        opacity: 0;
        transform: translateY(500px);
    }
    to{
        opacity: 100%;
        transform: translateY(0);
    }
}

#oca_text{
    width: 700px;
}
#oca_text h1{
    font-family: myfont7;
}

#oca_text p{
    font-family: myfont3;
    font-size: 15px;
    margin-top: 10px;
    color: rgb(85, 85, 85);
}


#oca_box{
    display: grid;
    grid-template-columns: repeat(2,310px);
    gap: 20px;
    margin-top: 29px;
    margin-bottom: 29px;
}

#itembox:nth-child(2){
    background-color: rgb(208, 44, 44);
}
#itembox:nth-child(3){
    background-color: rgb(64, 174, 204);
}
#itembox:nth-child(4){
    background-color: rgb(168, 54, 166);
}
#itembox:nth-child(5){
    background-color: rgb(197, 23, 177);
}
#itembox:nth-child(6){
    background-color: rgb(117, 182, 33);
}


@media screen and (min-width:100px) and (max-width:720px) {
    
    #oca{
        max-width: 400px;
    }

    #oca_text{
        width: 300px;
    }

    #oca_box{
        grid-template-columns: repeat(1,1fr);
        margin: 10px 20px 0 20px;
    }
        
}

#itembox{
    background-color: rgb(255, 186, 38);
    padding: 1em;
    border-radius: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    color: white;
    transition: all 0.4s;
}

#itembox:hover{
    transform:scaleX(1.1);
}


.itemimage{
    width: 40px;
    height: auto;
    background-color: white;
    border: 2px solid rgb(146, 146, 146);
    border-radius: 40px;
}

.t1{
    font-size: 17px;
    font-family: myfont6;
}

.t2{
    font-family: myfont4;
    font-size: 14px;
    line-height: 16px;
}






/* testimonial bar */

.tmb{
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#tmb_text{
    font-family: myfont6;
}

#tmd_content{
    margin-top: 29px;
    display: grid;
    grid-template-columns: repeat(3,25em);
    gap: 20px;
}



@media screen and (max-width:1310px) {
    #tmd_content{
        margin-top: 29px;
        display: grid;
        grid-template-columns: repeat(1,22em);
        grid-template-rows: repeat(3,200px);
        justify-items: center;
        align-items: center;
    }

    #tdm_content #tmd_boxa {
        width: 330px;    
    }
}

#tmd_boxa{
    width: 330px;
    height: 12.9em;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px;
    transition: all 0.5s;
    cursor: pointer;
}

#tmd_boxa:hover{
    transform: scale(1.05);
    border: 1px solid rgb(112, 112, 112);
}


#tmd_boxa p{
    font-family: myfont4;
    font-size: 14px;
    color: rgb(78, 78, 255);
}


#tmd_content img{
    border: 2px solid black;
    border-radius: 50%;
    width: 60px;
    height: auto;
}

#tmd_boxa h5{
    font-family: myfont6;
    color: rgb(25, 29, 106);
}

#tmd_boxa h6{
    font-family: myfont4;
    color: rgb(78, 78, 255);
}


/* newsletter */

#newsltr{
    width: 100%;
    height: 70vh;
    display: flex;
    margin: 2em 0 2em 0;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:990px) {

    #newsltr{
        margin-bottom: 2em;
    }

    #sltr_content{

        flex-direction: column;
        
    }

    #sltr_img img{
        display: block;
    }

    
}

#sltr_content{
    max-width: 1200px;
    height: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

#sltr_img{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sltr_img img{
    width: 100%;
    height: 100%;
}

#sltr_text{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding:2em;
    background-color: rgb(224, 224, 224);
}

#sltr_text h1{
    font-family: myfont4;
    font-size: 2.9em;
}

#sltr_text h6{
    font-family: myfont2;
    font-size: 15px;
}

#mail{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 6px;
}

#mail #email{
    padding: 8px;
    border-radius: 5px;
    border: 2px solid rgb(150, 150, 150);
    text-transform: capitalize ;
}


#mail #bttn{
    padding: 8px;
    background-color: rgb(0, 145, 255);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border: 2px solid rgb(0, 145, 255);
}

#mail #bttn:hover{
    background-color: white;
    color: rgb(0, 145, 255);
}

#sltr_text p{
    font-family: myfont2;
    font-size: 12.9px;
}





/* footer */

#the_footer{
    width: 100%;
    margin-top: 110px;
}

#fdiv{
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#fdiv1{
    width: 100%;
    height: 38vh;
    padding: 0 2em 0 2em;
    display: flex;
    justify-content: space-between;
}

#leftf{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 17px;
}



#footer-box{
    display: flex;
    align-items: center;
}

.footer-icon{
    width: 4em;
    height: auto;
}

#footersapn{
    font-family: myfont6;
    font-size: 2em;
    font-weight: bold;
}

#leftf h3{
    font-family: myfont3;
    word-spacing: 5px;
    font-size: 20px;
    color: rgb(81, 81, 81);
}

#social_ficon{
    display: grid;
    grid-template-columns: repeat(4,42px);
    grid-template-rows: repeat(1,42px);

}


#ficons{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

#ficons:hover{
    transform: scale(1.2) ;
}

#ficons img{
    width: 28px;
    height: auto;
}


#rightf{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.box{
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 16px;
    font-family: myfont4;
}

.box h4{
    font-size: 19px;
    color: black;
}

.box a{
    color: rgb(81, 81, 81);
}

.box a:hover{
    color: rgb(0, 98, 255);
}


#fdiv2{
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#fdiv2 footer{
    font-family: myfont4;
    font-size: 17px;
    color: rgb(81, 81, 81);
}


@media screen and (max-width:990px) {
    
    #the_footer {
        margin-top: 60px;
    }

    #fdiv1{
        margin-top: 4em;
        height: 52vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #fdiv2 {
        
        height: 18vh;
    }
    #fdiv2 footer{
        
        font-size: 14px;
    }

    #leftf{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 17px;
    }

    .box {

        font-size: 12px;
    }

    .box h4{

        font-size: 14px;
    
    }
    

    #rightf{
        margin-top: 2em;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}


/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {

} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {

} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {

} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {

} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {

} */
